<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/read_aloud"
        android:icon="@drawable/ic_read_aloud"
        android:orderInCategory="4"
        android:title="@string/read_aloud"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_stop"
        android:orderInCategory="3"
        android:title="@string/exit"/>
    <item
        android:id="@+id/open_place2"
        android:icon="@drawable/place_mark"
        android:orderInCategory="2"
        android:title="@string/loading"/>
    <item
        android:id="@+id/open_place"
        android:icon="@drawable/place_mark"
        android:orderInCategory="1"
        android:title="@string/loading"/>

</menu>